-- Initial thstidy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thstidy
version:             0.1.0.1
synopsis:            Tim's Haskell Linter
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim Bauer
maintainer:          trbauer@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable thstidy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9, directory >=1.2, filepath >=1.4, process >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
